PORT=5001

DB_URL="mongodb+srv://saimon:Saimon123@cluster0.mt7wr.mongodb.net/Sarathi?retryWrites=true&w=majority&appName=Cluster0"

NODEMAILER_PASSWORD="prbj llzm aqui wbfg"
NODEMAILER_EMAIL="sarathiteam1@gmail.com"

JWT_SECRET_KEY="my-super-secret-json-web-token-key-is-very-very-smple"

ADMIN_USERNAME="admin123"
ADMIN_PASSWORD="admin"
CLOUDINARY_CLOUD_NAME="dbqlchapr"
CLOUDIANRY_API_KEY=596966989668138
CLOUDINARY_API_SECRET_KEY="gViTUlIMa88vj2A51o_vkiPGbDM"
